
spring.datasource.url= jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=admin
server.port=8099
#server.servlet.context-path=/app

#priceservicecontroller.services.url=http://localhost:8988/productapi/product/
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://localhost:3307/mydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
logging.file = applogs.logs
spring.profiles.active=prod

